---
roles:
  - name: geerlingguy.docker
  - name: geerlingguy.pip
collections:
  - name: 'ansible.posix'
  - name: 'ansible.utils'
  - name: 'community.general'
  - name: 'community.proxmox'
  - name: 'community.digitalocean'
  - name: 'community.docker'
...
